# Pulsar2

./: .gitignore  Directory.Build.props  PluginLoader2.sln  Pulsar2.sln  README.md  Setup (run before opening solution).bat
PluginLoader2/: App.axaml  App.axaml.cs  Log.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  PlatformTools.cs  PluginLoader2.csproj  ProcessLaunchOptions.cs  Program.cs  app.manifest
PluginLoader2.Init/: PluginLoader2.Init.csproj  PluginLoaderInit.cs
PluginLoader2.Loader/: GameUtils.cs  Log.cs  PluginLoader.cs  PluginLoader2.Loader.csproj
PluginLoader2.Loader/Compile/: AvaloniaCompiler.cs  CompilerReferences.cs  GlobalReferences.cs  RoslynCompiler.cs
PluginLoader2.Loader/Compile/GitHub/: GitHubAssetFile.cs  GitHubCacheManifest.cs
PluginLoader2.Loader/Compile/NuGet/: NuGetClient.cs  NuGetLogger.cs  NuGetPackage.cs
PluginLoader2.Loader/Patch/: MainMenuPatch.cs
PluginLoader2.Loader/Plugins/: AssemblyResolver.cs  GitHubPlugin.cs  IPluginInstance.cs  LocalPlugin.cs  Plugin.cs  PluginRuntime.cs
PluginLoader2.Loader/Properties/: launchSettings.json
PluginLoader2.Loader/SplashScreen/: GameSplashScreen.cs  ISplashScreen.cs  NullSplashScreen.cs
PluginLoader2.Shared/: FileUtilities.cs  GlobalLock.cs  HttpUtilities.cs  PluginLoader2.Shared.projitems  PluginLoader2.Shared.shproj  SerializableVersion.cs
PluginLoader2.Shared/Config/: ConfigFile.cs  GitHubConfig.cs  GitHubKey.cs  GitHubPluginConfig.cs  LoaderConfig.cs  LocalPluginConfig.cs  PluginConfig.cs
PluginLoader2.Shared/Plugins/: GitHubPlugin.cs  GitHubPluginBranch.cs  GitHubPluginData.cs  IAssemblyResolver.cs  ICustomPlugin.cs  LocalPlugin.cs  LocalPluginData.cs  NuGetPackageId.cs  PluginHubData.cs
PluginLoader2.Shared/Plugins/List/: LocalPluginList.cs  PluginHubList.cs
PluginLoader2/Config/: LauncherConfig.cs
PluginLoader2/Launch/: GameLauncher.cs  IGameLauncher.cs  SteamAppFinder.cs  SteamAppLauncher.cs  SteamProtonLauncher.cs
PluginLoader2/Pages/: HomePage.axaml  HomePage.axaml.cs  PluginPage.Hub.cs  PluginsPage.Local.cs  PluginsPage.axaml  PluginsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
PluginLoader2/Plugins/: FileWatcher.cs
PluginLoader2/Properties/: launchSettings.json
PluginLoader2/Style/: Styles.axaml
PluginLoader2/ViewModels/: GitHubPluginModel.cs  IPluginModel.cs  LauncherConfigModel.cs  LoaderConfigModel.cs  LocalPluginModel.cs  ViewModelBase.cs
Pulsar2.Init/: Pulsar2.Init.csproj  PulsarInit.cs
Pulsar2.Loader/: GameUtils.cs  Log.cs  Pulsar.cs  Pulsar2.Loader.csproj
Pulsar2.Loader/Compile/: AvaloniaCompiler.cs  CompilerReferences.cs  GlobalReferences.cs  RoslynCompiler.cs
Pulsar2.Loader/Compile/GitHub/: GitHubAssetFile.cs  GitHubCacheManifest.cs
Pulsar2.Loader/Compile/NuGet/: NuGetClient.cs  NuGetLogger.cs  NuGetPackage.cs
Pulsar2.Loader/Compile/Properties/: launchSettings.json
Pulsar2.Loader/Patch/: MainMenuPatch.cs
Pulsar2.Loader/Plugins/: AssemblyResolver.cs  GitHubPlugin.cs  IPluginInstance.cs  LocalPlugin.cs  PluginRuntime.cs
Pulsar2.Loader/SplashScreen/: GameSplashScreen.cs  ISplashScreen.cs  NullSplashScreen.cs
Pulsar2.Shared/: FileUtilities.cs  HttpUtilities.cs  Pulsar2.Shared.projitems  Pulsar2.Shared.shproj  SerializableVersion.cs
Pulsar2.Shared/Config/: ConfigFile.cs  GitHubConfig.cs  GitHubPluginConfig.cs  LoaderConfig.cs  LocalPluginConfig.cs
Pulsar2.Shared/Plugins/: GitHubPluginBranch.cs  GitHubPluginData.cs  LocalPluginData.cs  NuGetPackageId.cs  PluginHubData.cs
Pulsar2.Shared/Plugins/List/: LocalPluginList.cs  PluginHubList.cs
