<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar2.Loader\Pulsar2.Loader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Game2.Game">
      <HintPath>..\SeBinaries\Game2.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
