<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:PluginLoader2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PluginLoader2.Pages.PluginsPage"
             x:DataType="vm:LoaderConfigModel">
  <Grid Margin="10">
    <ui:ProgressRing x:Name="progressRing"/>
    <TabControl>
      
      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
            <ic:SymbolIcon Symbol="Document"/>
            <Label Grid.Column="1">Local</Label>
          </Grid>
        </TabItem.Header>
        <Grid>

          <DataGrid x:Name="localPluginsGrid" ItemsSource="{Binding LocalPlugins}" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CellPointerPressed="PluginsGrid_CellPointerPressed">
            <DataGrid.Styles>
              <Style Selector="DataGridRow">
                <Setter Property="ContextFlyout">
                  <MenuFlyout>
                    <MenuItem Header="Show" Click="OpenPluginMenuItemClicked"/>
                  </MenuFlyout>
                </Setter>
              </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
              <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" IsReadOnly="True"/>
              <DataGridTextColumn Header="Name" Binding="{Binding Data.Name}" IsReadOnly="True"/>
              <DataGridTextColumn Header="Version" Binding="{Binding Data.Version}" IsReadOnly="True"/>
              <DataGridTemplateColumn Header="File" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="vm:LocalPluginModel">
                    <TextBlock Text="{Binding Data.FileName}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip.Tip="{Binding Data.FullPath}" Margin="12,0,12,0"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

            </DataGrid.Columns>
          </DataGrid>

          <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0,0,20,0">
            <Button Height="34" Click="OnRefreshLocalPluginFolderClick" ToolTip.Tip="Refresh local plugins">
              <ic:SymbolIcon Symbol="ArrowClockwise"/>
            </Button>
            <Button Height="34" Click="OnOpenLocalPluginFolderClick" ToolTip.Tip="Open plugins folder">
              <ic:SymbolIcon Symbol="Folder"/>
            </Button>
          </StackPanel>
        </Grid>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
            <ic:SymbolIcon Symbol="GlobeDesktop"/>
            <Label Grid.Column="1">GitHub</Label>
          </Grid>
        </TabItem.Header>
        <DockPanel>

          <ScrollViewer IsVisible="False" x:Name="hubPluginDetailsPane" DockPanel.Dock="Right" Margin="10 0"  Width="200">
            <StackPanel x:DataType="vm:GitHubPluginModel">
              <TextBlock Theme="{StaticResource TitleTextBlockStyle}" Text="{Binding Data.Name}">Plugin Name</TextBlock>
              <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Path=Data.Author, StringFormat='by {0}'}">by Author</TextBlock>
              <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Data.LongDescription}">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </TextBlock>
              <Label Content="Installed Version" IsVisible="{Binding Enabled}"/>
              <ComboBox ItemsSource="{Binding Data.Versions}" SelectedItem="{Binding Version}" SelectionChanged="GitHubPluginBranchChanged" IsVisible="{Binding Enabled}"/>
            </StackPanel>
          </ScrollViewer>
          
          <DataGrid x:Name="githubPluginsGrid" ItemsSource="{Binding GitHubPlugins}" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CellPointerPressed="PluginsGrid_CellPointerPressed" SelectionChanged="HubPluginSelectionChanged">
            <DataGrid.Styles>
              <Style Selector="DataGridRow">
                <Setter Property="ContextFlyout">
                  <MenuFlyout>
                    <MenuItem Header="Show" Click="OpenGitHubPluginClicked"/>
                  </MenuFlyout>
                </Setter>
                <Setter Property="ToolTip.Tip" x:DataType="vm:GitHubPluginModel" Value="{Binding Data.ShortDescription}"/>
              </Style>
            </DataGrid.Styles>
            <DataGrid.Columns >
              <DataGridCheckBoxColumn Header="Enabled" x:DataType="vm:GitHubPluginModel" Binding="{Binding Enabled}" IsReadOnly="True"/>
              <DataGridTextColumn Header="Name" x:DataType="vm:GitHubPluginModel" Binding="{Binding Data.Name}" IsReadOnly="True"/>
              <DataGridTextColumn Header="Author" x:DataType="vm:GitHubPluginModel" Binding="{Binding Data.Author}" IsReadOnly="True"/>
            </DataGrid.Columns>
          </DataGrid>
          
        </DockPanel>
      </TabItem>

    </TabControl>

    <ui:TeachingTip x:Name="saveTip" Title="Save Changes?"
                    ActionButtonContent="Save" ActionButtonClick="OnTipButtonClicked"
                    CloseButtonContent="Discard" CloseButtonClick="OnTipClosed"/>
  </Grid>
</UserControl>
