<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="splash.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.8.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="NuGet.Resolver" Version="6.13.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\SeBinaries\Avalonia.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Avalonia.Build.Tasks.43e7eaa44ce742359b8fe2b3a5ba8800">
      <HintPath>..\dll\Avalonia.Build.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\SeBinaries\Avalonia.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Avalonia.Generators">
      <HintPath>..\dll\Avalonia.Generators.dll</HintPath>
    </Reference>
    <Reference Include="Game2.Game">
      <HintPath>..\SeBinaries\Game2.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\SeBinaries\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\SeBinaries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>..\SeBinaries\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>..\SeBinaries\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers2">
      <HintPath>..\SeBinaries\SpaceEngineers2.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Core">
      <HintPath>..\SeBinaries\VRage.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\SeBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>..\SeBinaries\VRage.Platform.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="splash.gif" />
  </ItemGroup>

  <Import Project="..\Pulsar2.Shared\Pulsar2.Shared.projitems" Label="Shared" />

</Project>
